## Não precisa colocar "" aspas
SECRET_KEY=django-insecure-ldpt97$bdsq+qoee+dg68k8zmx1$(qp7a-p_6@%hhama!utu74

SUPER_USER=ADMIN
EMAIL=leticiateste@gmail.com

ALLOWED_HOSTS=localhost,127.0.0.1,192.99.185.73

DB_NAME=sgiip
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.office365.com
EMAIL_HOST_USER=email@hotmail.com
EMAIL_HOST_PASSWORD=sua_senha
EMAIL_PORT=587 
EMAIL_USE_TLS=True 
DEFAULT_FROM_EMAIL=email@hotmail.com
SERVER_EMAIL=DEFAULT_FROM_EMAIL